[gd_scene load_steps=7 format=3 uid="uid://dvl383ispakmn"]

[ext_resource type="Script" path="res://gui_3d.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://omfv5yo3uhfr" path="res://CEF.tscn" id="2_06vtd"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="3"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("2")

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(3, 2, 0.1)

[node name="GUIPanel3D" type="Node3D"]
process_mode = 3
script = ExtResource("1")

[node name="SubViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(280, 180)
render_target_update_mode = 4

[node name="GUI" parent="SubViewport" instance=ExtResource("2_06vtd")]

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("3")

[node name="Area3D" type="Area3D" parent="Quad"]
collision_layer = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D"]
shape = SubResource("4")
