[gd_scene load_steps=2 format=3 uid="uid://ckewd5tjvl4rj"]

[ext_resource type="Script" path="res://Control.gd" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 0.149
anchor_bottom = 0.179

[node name="CEF" type="GDCef" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 39.0
offset_right = 143.0
offset_bottom = 159.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 35.0
tooltip_text = "Send data to JavaScript"
text = "Add XP"

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextRect_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
